<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/moresemiblack"
    tools:context=".NotesTakerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarNotes"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewSave"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_save"
                android:padding="08dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Title"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:singleLine="true"
        android:padding="08dp"/>

    <EditText
        android:id="@+id/editTextContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Content"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal"
        android:padding="08dp"/>

</LinearLayout>